<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container">
        <h1 id="form-title">Cadastro</h1>

        <form action="">
            <input type="email" id="email" placeholder="E-mail" required />
            <input type="password" id="password" placeholder="Senha" required/>

            <button type="submit" id="submit-btn">Cadastrar</button>
        </form>

        <p id="toggleText">
            Já tem uma conta? <a href="#"> Fazer Login</a>
        </p>

        <p id="msg-response"></p>

    </main>
</body>
</html>